{
  "name": "conflate",
  "description": "Simply merge multiple objects.",
  "version": "1.1.0",
  "author": "Sebastian Herrlinger <sebastian@kosmokommando.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kommander/conflate.js.git"
  },
  "homepage": "https://github.com/kommander/conflate.js",
  "devDependencies": {
    "eslint": "^2.7.0",
    "eslint-config-airbnb": "^7.0.0",
    "eslint-plugin-jsx-a11y": "https://registry.npmjs.org/eslint-plugin-jsx-a11y/-/eslint-plugin-jsx-a11y-0.6.2.tgz",
    "eslint-plugin-react": "^4.3.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "semver": "^5.3.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter tap"
  },
  "keywords": [
    "merge",
    "multiple",
    "objects",
    "munge",
    "deep"
  ],
  "main": "./lib/conflate.js",
  "engines": {
    "node": ">= 4.7.0"
  }
}
